{
  "intents": [
    {
      "intent": "NewGameIntent"
    },
    {
      "intent": "TakeIntent",
      "slots": [
        {
          "name": "Object",
          "type": "LIST_OF_OBJECTS"
        },
        {
          "name": "Place",
          "type": "LIST_OF_OBJECTS"
        }
      ]
    },
    {
      "intent": "LookIntent",
      "slots": [
        {
          "name": "Object",
          "type": "LIST_OF_OBJECTS"
        }
      ]
    },
    {
      "intent": "OpenIntent",
      "slots": [
        {
          "name": "Object",
          "type": "LIST_OF_OBJECTS"
        }
      ]
    },
    {
      "intent": "ReadIntent",
      "slots": [
        {
          "name": "Object",
          "type": "LIST_OF_OBJECTS"
        }
      ]
    }
  ]
}
